1. BucketsSpeedTest
        Parameters                  |          BucketType
 L      #Stirings   Quantity(in 10) |    AL    LL    TS    HS    PQ
10       10000            5         |   .00   .00   .00   .01   .00
10       100000           6         |   .06   .06   .12   .07   .06
10       1000000          7         |   .59   .63   .88   .97   .75
100      1000             5         |   .01   .00   .01   .00   .00
100      10000            6         |   .02   .06   .02   .03   .03
100      100000           7         |   .18   .21   .21   .25   .20
100      1000000          8         |  1.54  1.57  2.31  1.90  1.80
100      1000000          8         |  1.68  1.68  1.74  1.83  1.69
1000     1000             6         |   .03   .02   .01   .01   .02
1000     10000            7         |   .11   .11   .13   .13   .11
1000     100000           8         |  1.06  1.02  1.03  1.07  1.01
1000     1000000          9         | 10.36 10.22 10.38 10.63 10.82
10000    1000             7         |   .11   .11   .11   .10   .11
10000    10000            8         |   .95  1.05  1.02  1.08   .92
(Quantity means: n in 10^n of L * #Strings)

Result: N times insert operation have O(N) runtime complexity;
        One time insert operation have amortized O(1) runtime complexity;
        Length of string have a significant impact on runtime. Amortized O(N).

2. InsertInOrderSpeedTest
#Strings    ULLMap    MyHashMap    HashMap
1000        .01       .00          .00
10000       .23       .00          .00
100000       \        .00          .04
1000000      \        .38          .25
2500000      \        .63          .48
5000000      \        1.43         .91
10000000     \        3.38         1.73
("\" means couldn't insert too much elems. Stack Overflow)

Basically, MyHashMap & HashMap perform nicely.
HashMap performs best when #String is bigger than 1000000.
(Guess it's because it's capability of dealing with Hash Collision)
ULLMap failed when #Strings is bigger than some limitation because it's liner.


3. InsertRandomSpeedTest
L          #Strings    ULLMap    MyHashMap    HashMap
1          1000        .01       .01         .00
1          10000       .00       .00         .00
1          1000000     .06       .04          .03
1000       1000        .02       .01          .01
1000       10000       .70       .10          .09
1000       100000       \        1.00         .96
1000       1000000      \        .33          .25
("\" means couldn't insert too much elems. Stack Overflow)



